######################################## DB Config File ########################################
##DB Connect Info
#MySql

dialect=org.hibernate.dialect.MySQLDialect
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springDemo?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
validationQuery=SELECT 1


#MS Sql Server 2000
#dialect=org.hibernate.dialect.SQLServerDialect
#driverName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.32.101:1433;databasename=glw
#username=sa
#password=123

#MS Sql Server 2005~2012
#dialect=org.hibernate.dialect.SQLServerDialect
#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.32.132:1433;databasename=paw-cs
#username=sa
#password=123456


#Oracle(8/9i/10g/11g)
#dialect=org.hibernate.dialect.OracleDialect
#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.32.101:1521:glw
#username=scott
#password=tiger

#DB2
#dialect=org.hibernate.dialect.DB2Dialect
#driverName=com.ibm.db2.jdbc.app.DB2Driver
#url=jdbc:db2://192.168.32.101:5000/glw
#username=db2
#password=123456

#Sybase
#dialect=org.hibernate.dialect.SybaseDialect
#driverName=com.sybase.jdbc2.jdbc.SybDriver
#url=jdbc:sybase:Tds:192.168.32.101:5000/glw
#username=sybase
#password=123456

#PostgreSQL
#dialect=org.hibernate.dialect.PostgreSQLDialect
#driverName=org.postgresql.Driver
#url=jdbc:postgresql://192.168.32.101:5432/glw
#username=postgres
#password=123456


##C3P0 Config########################################################################################
#c3p0.pool.maxsize=200
#c3p0.pool.minsize=5
#c3p0.pool.increment=10
#c3p0.pool.inisize=20
#c3p0.pool.acquireRetryAttempts=30
#c3p0.pool.maxIdleTime=60
#c3p0.pool.acquireRetryDelay=1000
#c3p0.pool.idleConnectionTestPeriod=60
#c3p0.pool.numHelperThreads=3

